# Minimal configuration
VITE_BACKEND_URL=http://localhost:8888
ENVIRONMENT=development

# Neon database
NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_louNxK1f4WZH@ep-holy-frost-a5luvvfd-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
